<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Seccubus.Notification.Table</title>
        <style type='text/css'>
            body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            td {padding: 3px;}
	    .asc { background: url("img/sort_asc.png") no-repeat scroll right center ; padding-right: 20px;}
	    .desc { background: url("img/sort_desc.png") no-repeat scroll right center ;padding-right: 20px; }
	    .both { background: url("img/sort_both.png") no-repeat scroll right center ;padding-right: 20px; }
	    tr.sev_1 { background-color: red; };
	    tr.sev_2 { background-color: yellow; };
	    tr.sev_3 { background-color: green; };
	    tr.sev_4 { background-color: blue; };
        </style>
	</head>
	<body>
	    <h1>Seccubus.Notification.Table Demo</h1>
		Workspace: <select id='workspace'></select><br>
		Scan(s):<br>
		<select id='scans' size=8></select><br><br>
		Notifications:
		<table id='notifications' border=1><tr><td>Notification table we go here</td></tr></table>
		<script type='text/javascript' 
                src='../../../steal/steal.js'>
        </script>
		<script type='text/javascript'>
			steal(	'seccubus/notification/table',
				'seccubus/workspace/select',
				'seccubus/scan/select',
				//'seccubus/fixtures',
			function(){
				var gui_state=new Seccubus.GuiState({
					workspace       : -1
				});
				gui_state.bind("workspace", function(ev, ws){
					$('#scans').seccubus_scan_select({
						workspace	: gui_state.attr("workspace"),
					});
					update_notifications();
				});
				gui_state.bind("status", function(){
					update_notifications();
				});
				gui_state.bind("scans", function(ev, sc){
					update_notifications();
				});
				$('#workspace').change(function() {
					gui_state.attr("workspace",$(this).attr("value"));
				});
				$('#scans').change( function() {
					gui_state.attr("scans", $(this).val());
				});

				$('#workspace').seccubus_workspace_select();
				$('#workspace').attr("value", -1);
				$('#scans').seccubus_scan_select();

				function update_notifications() {
					var scan = $('#scans').val();
					if ( scan == null ) {
						scan = -1;
					}
					$('#notifications').seccubus_notification_table({
						workspace	: gui_state.attr("workspace"),
						scan		: scan
					});
				}
			})
		</script>
	</body>
</html>
